Department_of_Statistics/MainWindow.xaml

<Window x:Class="Department_of_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Department_of_Statistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="578,54,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="buttonOpen_Click"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Margin="99,54,0,0"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="241" Margin="81,108,0,0" VerticalAlignment="Top" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department Code" Binding="{Binding dptCode}" Width="130"/>
                <DataGridTextColumn Header="Municipality Code" Binding="{Binding  mcpCode}" Width="130"/>
                <DataGridTextColumn Header="Department Name" Binding="{Binding  dptName}" Width="130"/>
                <DataGridTextColumn Header="Municipality Name" Binding="{Binding mcpName}" Width="130"/>
                <DataGridTextColumn Header="TMunicipality Type" Binding="{Binding type}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="graphMunicipiesScreen" Content="Graph" HorizontalAlignment="Left" Margin="440,378,0,0" VerticalAlignment="Top" Width="74" Click="graphMunicipiesScreen_Click"/>
        <Button x:Name="begginsLetterScreen" Content="Report 1" HorizontalAlignment="Left" Margin="311,378,0,0" VerticalAlignment="Top" Width="75" Click="begginsLetterScreen_Click"/>


    </Grid>
</Window>
