Department_of_Statistics/Window1.xaml

<Window x:Class="Department_of_Statistics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Department_of_Statistics"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxLetter" HorizontalAlignment="Left" Margin="218,56,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="244" Margin="55,101,0,0" VerticalAlignment="Top" Width="685" SelectionChanged="datagrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department Code" Binding="{Binding dptCode}" Width="130"/>
                <DataGridTextColumn Header="Municipality Code" Binding="{Binding  mcpCode}" Width="130"/>
                <DataGridTextColumn Header="Department Name" Binding="{Binding  dptName}" Width="130"/>
                <DataGridTextColumn Header="Municipality Name" Binding="{Binding mcpName}" Width="130"/>
                <DataGridTextColumn Header="TMunicipality Type" Binding="{Binding type}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="552,58,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>

    </Grid>
</Window>
